index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Rating Component</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body> 
    <div class="card">
      <div class="header"> 
        <div class="header__logo"> <a class="header__link" href="#"> <img class="header__image" src="./assets/images/icon-star.svg" alt="logo"></a></div>
      </div>
      <div class="content"> 
        <h1 class="content__title">How did we do?</h1>
        <p class="content__text">Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering! </p>
        <div class="content__numbers"> 
          <ul class="content__list"> 
            <li class="content__item">1</li>
            <li class="content__item">2</li>
            <li class="content__item">3</li>
            <li class="content__item">4</li>
            <li class="content__item">5</li>
          </ul>
        </div><a href="./thank-you.html">
          <button class="content__button">Submit</button></a>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>

index.pug
doctype html
mixin numbers(num)
  -let i=1
  ul.content__list 
    while i<=num 
      li.content__item= i
      -i++
    

html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Interactive Rating Component
    link(rel="stylesheet", href="./style.css")
  body 
    .card
      .header 
        .header__logo 
          a.header__link(href="#") 
            img.header__image(src="./assets/images/icon-star.svg", alt="logo")
      .content 
        h1.content__title How did we do?
        p.content__text Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering! 
        .content__numbers 
          +numbers(5)
        a(href="./thank-you.html")
          button.content__button Submit

    script(src="./app.js")
